### ISSUE TITLE
Display errors in styled-jsx

### ISSUE THREAD

**Issue by ron-liu** [zeit/styled-jsx#234]
If there is an css error, styled-jsx just silently swollen it, which cause very difficult to fix the issue. Anyway to make it explicit?  See examples below

```jsx
import css from './css.js'
export default () => <div className="pp">
    <style jsx>{css}</style>
</div>)
```

css.js
```jsx
export default `
    .pp {
               error error /*intended introduced an error here*/
        background-color: red;
        width: 100px;
        height: 100px;
    }
````

**Comment by ron-liu** [comment]
I had conversation with @giuseppeg in slack, he recon two possible ways:
* annotate the css
```
export default `
  /* @styled-jsx */

 div { color }
````
*  always inform when a string didn't pass css validation with a message like
`possible invalid css: filename:line `

**see the scripts below:**

g [10 minutes ago] 
@ron do you mean if it is invalid css?

g [10 minutes ago] 
or rather valid css but with some errors?

ron [9 minutes ago] 
I just edited the question :slightly_smiling_face:

ron [9 minutes ago] 
invalid css, I mean

g [8 minutes ago] 
mm that's kinda hard because the exported literal can be anything .. so when it doesn't pass css validation we just ignore it

ron [7 minutes ago] 
I see, thanks. :slightly_smiling_face:

g [7 minutes ago] 
we could ask developers that care about that to annotate the css

g [6 minutes ago] 
in that case we could display errors

g [6 minutes ago] 
eg.

```
export default `
  /* @styled-jsx */

 div { color }
`
```

ron [5 minutes ago] 
sounds good.

g [5 minutes ago] 
another option would be to always inform when a string didn't pass css validation with a message like:

```
possible invalid css: filename:line 
```

ron [4 minutes ago] 
Do you think I should log this issue to styled-jsx github?

ron [4 minutes ago] 
Yes, just give any helping hints

g [4 minutes ago] 
yea maybe add what I just told you

ron [4 minutes ago] 
even just console.log

**Comment by pablocubico** [comment]
Just had the same problem! Damn typos. 

AFAIK errors are not detected by the transformer, rules are just passed "as is" and included in the build for the browser to handle.

I think the best option would be to try and use **stylelint** as described here:

https://github.com/zeit/styled-jsx/issues/106

Or wait until a linter plugin is available on stylis:

https://github.com/thysultan/stylis.js/issues/8

**Comment by giuseppeg** [comment]
in v2 i am going to remove autodetection and force people to tag styles so that there is no magic and it won't fail silently

**Comment by giuseppeg** [comment]
Fixed by #288
