### ISSUE TITLE
Malformed CSS if tag is empty

### ISSUE THREAD

**Issue by derolf** [zeit/styled-jsx#625]
Consider the following style sheet that produces margin/padding overrides if they were given:

    <style jsx>{`
      div {
         ${margin ? "margin: ${margin};" :""}
          ${padding ? "padding: ${padding};" :""}
      }
    `}</style>
         
If margin and padding are both undefined, the Stylesheet is rendered to the following invalid css:

    div { ; }

Expected is:
    
    div { }

**Comment by vassbence** [comment]
There are a few ways to achieve something similar without using that syntax thus avoiding the invalid CSS, although `div { ; }` does not cause any errors/problems anyways.

```
<style jsx>{`
  div {
    margin: ${margin ? `${margin}px` : "unset"};
  }
`}</style>
```

Or with a CSS variable fallback:

```
const Div = ({ children, ...rest }) => (
  <div {...rest}>
    {children}
    <style jsx>{`
      div {
        margin: var(--margin, unset);
      }
    `}</style>
  </div>
);

const Page = () => <Div>Test</Div>;
```
